begin; require 'rubygems'; rescue LoadError; end

require 'rake'
require 'rake/clean'
require 'rubygems/package_task'
require 'time'
require 'date'
require_relative "./lib/<%= @options[:lib_name_u] %>"

PROJECT_SPECS = FileList[
  'spec/*/**/*.rb'
]

PROJECT_MODULE = '<%= @options[:lib_name] %>'
PROJECT_README = 'README'
#PROJECT_RUBYFORGE_GROUP_ID = 3034
PROJECT_COPYRIGHT_SUMMARY = [
 "# Copyright (c) 2008-#{Time.now.year} The Rubyists, LLC (effortless systems) <rubyists@rubyists.com>",
 "# Distributed under the terms of the MIT license.",
 "# See the LICENSE file which accompanies this software for the full text",
 "#"
]
PROJECT_COPYRIGHT = PROJECT_COPYRIGHT_SUMMARY + [
 "# Permission is hereby granted, free of charge, to any person obtaining a copy",
 '# of this software and associated documentation files (the "Software"), to deal',
 "# in the Software without restriction, including without limitation the rights",
 "# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
 "# copies of the Software, and to permit persons to whom the Software is",
 "# furnished to do so, subject to the following conditions:",
 "#",
 "# The above copyright notice and this permission notice shall be included in",
 "# all copies or substantial portions of the Software.",
 "#",
 '# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR',
 "# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
 "# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
 "# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
 "# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
 "# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN",
 "# THE SOFTWARE."
]

<%= @options[:lib_name] %>_VERSION =
  if version = ENV['PROJECT_VERSION'] || ENV['VERSION']
    version
  else
    <%= @options[:lib_name] %>::VERSION rescue Date.today.strftime("%Y.%m.%d")
  end

# To release the monthly version do:
# $ <%= @options[:lib_name] %>_VERSION=2009.03 rake release
IGNORE_FILES = [/\.git(?:ignore)?/]

PROJECT_FILES = `find . -type f`.split("\n").sort.reject { |f| IGNORE_FILES.detect { |exp| f.match(exp)  } }

GEMSPEC = Gem::Specification.new{|s|
  s.name         = <%= @options[:lib_name_u].to_s.dump %>
  s.author       = <%= @options[:author_name].to_s.dump %>
  s.summary      = <%= @options[:summary].to_s.dump %>
  s.description  = <%= (@options[:description] || @options[:summary]).to_s.dump %>
  s.email        = <%= @options[:author_email].to_s.dump %>
  s.homepage     = <%= @options[:project_url].to_s.dump %>
  s.platform     = Gem::Platform::RUBY
  s.version      = <%= @options[:lib_name] %>_VERSION
  s.files        = PROJECT_FILES
  s.has_rdoc     = true
  s.require_path = "lib"
  s.bindir       = "bin"
  s.executables  = [<%= @options[:lib_name_u].to_s.dump %>]
  <% if @options[:rubyforge_project] %>
  s.rubyforge_project = <%= @options[:rubyforge_project].to_s.dump %>
  <% end %>

  s.post_install_message = <<MESSAGE
============================================================

Thank you for installing <%= @options[:lib_name] %>!

============================================================
MESSAGE
}

Dir.glob('tasks/*.rake'){|f| import(f) }

task :default => [:bacon]

CLEAN.include %w[
  **/.*.sw?
  *.gem
  .config
  **/*~
  **/{data.db,cache.yaml}
  *.yaml
  pkg
  rdoc
  ydoc
  *coverage*
]
