begin; require 'rubygems'; rescue LoadError; end

require 'rake'
require 'rake/clean'
require 'rake/gempackagetask'
require 'time'
require 'date'
require "lib/<%= @options[:lib_name_u] %>"

PROJECT_SPECS = FileList[
  'spec/**/*.rb'
]

PROJECT_MODULE = '<%= @options[:lib_name] %>'
PROJECT_README = 'README'
#PROJECT_RUBYFORGE_GROUP_ID = 3034
PROJECT_COPYRIGHT = [
"#          Copyright (c) #{Time.now.year} <%= @options[:author_name] %> <%= @options[:author_email] %>",
  "# Distributed under the terms of the MIT license."
]

# To release the monthly version do:
# $ PROJECT_VERSION=2009.03 rake release
IGNORE_FILES = [/\.gitignore/]

GEMSPEC = Gem::Specification.new{|s|
  s.name         = '<%= @options[:lib_name_u] %>'
  s.author       = "<%= @options[:author_name] %>"
  s.summary      = "<%= @options[:summary] %>"
  s.description  = "<%= @options[:description] || @options[:description] %>"
  s.email        = '<%= @options[:author_email] %>'
  s.homepage     = '<%= @options[:project_url] %>'
  s.platform     = Gem::Platform::RUBY
  s.version      = (ENV['PROJECT_VERSION'] || (begin;Object.const_get(PROJECT_MODULE)::VERSION;rescue;Date.today.strftime("%Y.%m.%d");end))
  s.files        = `git ls-files`.split("\n").sort.reject { |f| IGNORE_FILES.detect { |exp| f.match(exp)  } }
  s.has_rdoc     = true
  s.require_path = 'lib'
  s.bindir = "bin"
  s.executables = ["<%= @options[:lib_name] %>"]
  <% if @options[:rubyforge_project] %>
  s.rubyforge_project = "<%= @options[:rubyforge_project] %>"
  <% end %>

  s.post_install_message = <<MESSAGE.strip
============================================================

Thank you for installing <%= @options[:lib_name] %>!

============================================================
MESSAGE
}

Dir['tasks/*.rake'].each{|f| import(f) }

task :default => [:bacon]

CLEAN.include %w[
  **/.*.sw?
  *.gem
  .config
  **/*~
  **/{data.db,cache.yaml}
  *.yaml
  pkg
  rdoc
  ydoc
  *coverage*
]
